REDIS_URL=redis://localhost:6379/0
FERNET_KEY=replace_with_32_byte_base64_key
PROXY_HOST=gate.decodo.com
PROXY_PORT=10001
PROXY_USER=your_proxy_user
PROXY_PASS=your_proxy_pass
PROXY_SESSION=optional_session_id
PROXY_USER_TEMPLATE=optional_template_with_{user}_{session}_{ig}_{country}_{region}_{city}
PROXY_COUNTRY=optional_country_code
PROXY_REGION=optional_region
PROXY_CITY=optional_city
